package horsepkg;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Horse.Callback in 'src\Horse.Callback.pas',
  Horse.Commons in 'src\Horse.Commons.pas',
  Horse.Constants in 'src\Horse.Constants.pas',
  Horse.Core.Group.Contract in 'src\Horse.Core.Group.Contract.pas',
  Horse.Core.Group in 'src\Horse.Core.Group.pas',
  Horse.Core.Param.Config in 'src\Horse.Core.Param.Config.pas',
  Horse.Core.Param.Field in 'src\Horse.Core.Param.Field.pas',
  Horse.Core.Param.Header in 'src\Horse.Core.Param.Header.pas',
  Horse.Core.Param in 'src\Horse.Core.Param.pas',
  Horse.Core in 'src\Horse.Core.pas',
  Horse.Core.Route.Contract in 'src\Horse.Core.Route.Contract.pas',
  Horse.Core.Route in 'src\Horse.Core.Route.pas',
  Horse.Core.RouterTree.NextCaller in 'src\Horse.Core.RouterTree.NextCaller.pas',
  Horse.Core.RouterTree in 'src\Horse.Core.RouterTree.pas',
  Horse.Exception.Interrupted in 'src\Horse.Exception.Interrupted.pas',
  Horse.Exception in 'src\Horse.Exception.pas',
  Horse in 'src\Horse.pas',
  Horse.Proc in 'src\Horse.Proc.pas',
  Horse.Provider.Abstract in 'src\Horse.Provider.Abstract.pas',
  Horse.Provider.Apache in 'src\Horse.Provider.Apache.pas',
  Horse.Provider.CGI in 'src\Horse.Provider.CGI.pas',
  Horse.Provider.Console in 'src\Horse.Provider.Console.pas',
  Horse.Provider.Daemon in 'src\Horse.Provider.Daemon.pas',
  Horse.Provider.FPC.Apache in 'src\Horse.Provider.FPC.Apache.pas',
  Horse.Provider.FPC.CGI in 'src\Horse.Provider.FPC.CGI.pas',
  Horse.Provider.FPC.Daemon in 'src\Horse.Provider.FPC.Daemon.pas',
  Horse.Provider.FPC.FastCGI in 'src\Horse.Provider.FPC.FastCGI.pas',
  Horse.Provider.FPC.HTTPApplication in 'src\Horse.Provider.FPC.HTTPApplication.pas',
  Horse.Provider.IOHandleSSL in 'src\Horse.Provider.IOHandleSSL.pas',
  Horse.Provider.ISAPI in 'src\Horse.Provider.ISAPI.pas',
  Horse.Provider.VCL in 'src\Horse.Provider.VCL.pas',
  Horse.Request in 'src\Horse.Request.pas',
  Horse.Response in 'src\Horse.Response.pas',
  Horse.Rtti.Helper in 'src\Horse.Rtti.Helper.pas',
  Horse.Rtti in 'src\Horse.Rtti.pas',
  Horse.Session in 'src\Horse.Session.pas',
  Horse.WebModule in 'src\Horse.WebModule.pas' {HorseWebModule: TWebModule},
  ThirdParty.Posix.Syslog in 'src\ThirdParty.Posix.Syslog.pas',
  Web.WebConst in 'src\Web.WebConst.pas',
  Horse.Core.Param.Field.Brackets in 'src\Horse.Core.Param.Field.Brackets.pas';

end.
