package horsepkg;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Horse.Commons in 'src\Horse.Commons.pas',
  Horse.Constants in 'src\Horse.Constants.pas',
  Horse.Core.Group.Contract in 'src\Horse.Core.Group.Contract.pas',
  Horse.Core.Group in 'src\Horse.Core.Group.pas',
  Horse.Core in 'src\Horse.Core.pas',
  Horse.Core.Route.Contract in 'src\Horse.Core.Route.Contract.pas',
  Horse.Core.Route in 'src\Horse.Core.Route.pas',
  Horse.Core.RouterTree in 'src\Horse.Core.RouterTree.pas',
  Horse.Exception in 'src\Horse.Exception.pas',
  Horse.HTTP in 'src\Horse.HTTP.pas',
  Horse in 'src\Horse.pas',
  Horse.Provider.Abstract in 'src\Horse.Provider.Abstract.pas',
  Horse.Provider.Apache in 'src\Horse.Provider.Apache.pas',
  Horse.Provider.CGI in 'src\Horse.Provider.CGI.pas',
  Horse.Provider.Console in 'src\Horse.Provider.Console.pas',
  Horse.Provider.Daemon in 'src\Horse.Provider.Daemon.pas',
  ThirdParty.Posix.Syslog in 'src\ThirdParty.Posix.Syslog.pas',
  Web.WebConst in 'src\Web.WebConst.pas',
  Horse.Provider.VCL in 'src\Horse.Provider.VCL.pas',
  Horse.Provider.ISAPI in 'src\Horse.Provider.ISAPI.pas',
  Horse.WebModule in 'src\Horse.WebModule.pas' {HorseWebModule: TWebModule},
  Horse.Proc in 'src\Horse.Proc.pas';

end.
