package horsepkg;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Horse in 'src\Horse.pas',
  Horse.WebModule in 'src\Horse.WebModule.pas' {HorseWebModule: TWebModule},
  Horse.Commons in 'src\utils\Horse.Commons.pas',
  Horse.Constants in 'src\utils\Horse.Constants.pas',
  Horse.Exception in 'src\utils\Horse.Exception.pas',
  Horse.HTTP in 'src\utils\Horse.HTTP.pas',
  Web.WebConst in 'src\utils\Web.WebConst.pas',
  Horse.Provider.Abstract in 'src\providers\Horse.Provider.Abstract.pas',
  Horse.Provider.Apache in 'src\providers\Horse.Provider.Apache.pas',
  Horse.Provider.CGI in 'src\providers\Horse.Provider.CGI.pas',
  Horse.Provider.Console in 'src\providers\Horse.Provider.Console.pas',
  Horse.Provider.ISAPP in 'src\providers\Horse.Provider.ISAPP.pas',
  Horse.Core.Group in 'src\cores\Horse.Core.Group.pas',
  Horse.Core in 'src\cores\Horse.Core.pas',
  Horse.Core.Route in 'src\cores\Horse.Core.Route.pas',
  Horse.Core.RouterTree in 'src\cores\Horse.Core.RouterTree.pas',
  Horse.Core.Group.Contract in 'src\contracts\Horse.Core.Group.Contract.pas',
  Horse.Core.Route.Contract in 'src\contracts\Horse.Core.Route.Contract.pas';

end.
