[ClosedView_QzpcbGFuZ1xSZXBvXGhvcnNlXHNyY1xIb3JzZS5Db3JlLkdyb3VwLnBhcw==]
Module=C:\lang\Repo\horse\src\Horse.Core.Group.pas
CursorX=1
CursorY=278
TopLine=258
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\lang\Repo\horse\src\Horse.Core.Group.pas
[ClosedView_QzpcbGFuZ1xSZXBvXGhvcnNlXHNhbXBsZXNcZGVscGhpXGNvbnNvbGVfYmFzaWNfYXV0aFxob3Jz
ZS1iYXNpYy1hdXRoXHNyY1xIb3JzZS5CYXNpY0F1dGhlbnRpY2F0aW9uLnBhcw==]
Module=C:\lang\Repo\horse\samples\delphi\console_basic_auth\horse-basic-auth\src\Horse.BasicAuthentication.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\lang\Repo\horse\samples\delphi\console_basic_auth\horse-basic-auth\src\Horse.BasicAuthentication.pas

[ClosedView_QzpcbGFuZ1xSZXBvXGhvcnNlXHNyY1xIb3JzZS5Db3JlLlJvdXRlclRyZWUucGFz]
Module=C:\lang\Repo\horse\src\Horse.Core.RouterTree.pas
CursorX=71
CursorY=186
TopLine=26
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\lang\Repo\horse\src\Horse.Core.RouterTree.pas
[ClosedView_QzpcbGFuZ1xSZXBvXGhvcnNlXHNhbXBsZXNcZGVscGhpXGNvbnNvbGVfYmFzaWNfYXV0aFxDb25z
b2xlQmFzaWNBdXRoLmRwcg==]
Module=C:\lang\Repo\horse\samples\delphi\console_basic_auth\ConsoleBasicAuth.dpr
CursorX=1
CursorY=45
TopLine=28
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\lang\Repo\horse\samples\delphi\console_basic_auth\ConsoleBasicAuth.dpr
[ClosedView_QzpcbGFuZ1xSZXBvXGhvcnNlXHNhbXBsZXNcZGVscGhpXGNvbnNvbGVfYmFzaWNfYXV0aFxDb25z
b2xlQmFzaWNBdXRoLmRwcg==]
Module=C:\lang\Repo\horse\samples\delphi\console_basic_auth\ConsoleBasicAuth.dpr
CursorX=6
CursorY=49
TopLine=28
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\lang\Repo\horse\samples\delphi\console_basic_auth\ConsoleBasicAuth.dpr

[ClosedView_QzpcbGFuZ1xSZXBvXGhvcnNlXHNyY1xIb3JzZS5Db3JlLnBhcw==]
Module=C:\lang\Repo\horse\src\Horse.Core.pas
CursorX=1
CursorY=195
TopLine=167
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\lang\Repo\horse\src\Horse.Core.pas
[ClosedView_QzpcbGFuZ1xSZXBvXGhvcnNlXHNhbXBsZXNcZGVscGhpXGNvbnNvbGVfYmFzaWNfYXV0aFxDb25z
b2xlQmFzaWNBdXRoLmRwcg==]
Module=C:\lang\Repo\horse\samples\delphi\console_basic_auth\ConsoleBasicAuth.dpr
CursorX=1
CursorY=85
TopLine=61
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\lang\Repo\horse\samples\delphi\console_basic_auth\ConsoleBasicAuth.dpr
[ClosedView_QzpcbGFuZ1xSZXBvXGhvcnNlXHNhbXBsZXNcZGVscGhpXGNvbnNvbGVfYmFzaWNfYXV0aFxDb25z
b2xlQmFzaWNBdXRoLmRwcg==]
Module=C:\lang\Repo\horse\samples\delphi\console_basic_auth\ConsoleBasicAuth.dpr
CursorX=1
CursorY=81
TopLine=61
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\lang\Repo\horse\samples\delphi\console_basic_auth\ConsoleBasicAuth.dpr
[ClosedView_QzpcbGFuZ1xSZXBvXGhvcnNlXHNhbXBsZXNcZGVscGhpXGNvbnNvbGVfYmFzaWNfYXV0aFxDb25z
b2xlQmFzaWNBdXRoLmRwcg==]
Module=C:\lang\Repo\horse\samples\delphi\console_basic_auth\ConsoleBasicAuth.dpr
CursorX=1
CursorY=81
TopLine=61
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\lang\Repo\horse\samples\delphi\console_basic_auth\ConsoleBasicAuth.dpr
[ClosedView_QzpcbGFuZ1xSZXBvXGhvcnNlXHNhbXBsZXNcZGVscGhpXGNvbnNvbGVfYmFzaWNfYXV0aFxDb25z
b2xlQmFzaWNBdXRoLmRwcg==]
Module=C:\lang\Repo\horse\samples\delphi\console_basic_auth\ConsoleBasicAuth.dpr
CursorX=5
CursorY=118
TopLine=74
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\lang\Repo\horse\samples\delphi\console_basic_auth\ConsoleBasicAuth.dpr
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=22108
TopLine=22088
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=22108
TopLine=22088
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_QzpcbGFuZ1xSZXBvXGhvcnNlXHNhbXBsZXNcZGVscGhpXGNvbnNvbGVfYmFzaWNfYXV0aFxDb25z
b2xlQmFzaWNBdXRoLmRwcg==]
Module=C:\lang\Repo\horse\samples\delphi\console_basic_auth\ConsoleBasicAuth.dpr
CursorX=37
CursorY=95
TopLine=78
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\lang\Repo\horse\samples\delphi\console_basic_auth\ConsoleBasicAuth.dpr
[ClosedView_QzpcbGFuZ1xSZXBvXGhvcnNlXHNhbXBsZXNcZGVscGhpXGNvbnNvbGVfYmFzaWNfYXV0aFxob3Jz
ZS1iYXNpYy1hdXRoXHNyY1xIb3JzZS5CYXNpY0F1dGhlbnRpY2F0aW9uLnBhcw==]
Module=C:\lang\Repo\horse\samples\delphi\console_basic_auth\horse-basic-auth\src\Horse.BasicAuthentication.pas
CursorX=1
CursorY=68
TopLine=77
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\lang\Repo\horse\samples\delphi\console_basic_auth\horse-basic-auth\src\Horse.BasicAuthentication.pas
[ClosedView_QzpcbGFuZ1xSZXBvXGhvcnNlXHNhbXBsZXNcZGVscGhpXGNvbnNvbGVfYmFzaWNfYXV0aFxob3Jz
ZS1iYXNpYy1hdXRoXHNyY1xIb3JzZS5CYXNpY0F1dGhlbnRpY2F0aW9uLnBhcw==]
Module=C:\lang\Repo\horse\samples\delphi\console_basic_auth\horse-basic-auth\src\Horse.BasicAuthentication.pas
CursorX=1
CursorY=68
TopLine=77
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\lang\Repo\horse\samples\delphi\console_basic_auth\horse-basic-auth\src\Horse.BasicAuthentication.pas
[ClosedView_QzpcbGFuZ1xSZXBvXGhvcnNlXHNhbXBsZXNcZGVscGhpXGNvbnNvbGVfYmFzaWNfYXV0aFxDb25z
b2xlQmFzaWNBdXRoLmRwcg==]
Module=C:\lang\Repo\horse\samples\delphi\console_basic_auth\ConsoleBasicAuth.dpr
CursorX=1
CursorY=86
TopLine=83
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\lang\Repo\horse\samples\delphi\console_basic_auth\ConsoleBasicAuth.dpr
[ClosedView_QzpcbGFuZ1xSZXBvXGhvcnNlXHNhbXBsZXNcZGVscGhpXGNvbnNvbGVfYmFzaWNfYXV0aFxDb25z
b2xlQmFzaWNBdXRoLmRwcg==]
Module=C:\lang\Repo\horse\samples\delphi\console_basic_auth\ConsoleBasicAuth.dpr
CursorX=1
CursorY=86
TopLine=83
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\lang\Repo\horse\samples\delphi\console_basic_auth\ConsoleBasicAuth.dpr

[ClosedView_QzpcbGFuZ1xSZXBvXGhvcnNlXHNyY1xIb3JzZS5wYXM=]
Module=C:\lang\Repo\horse\src\Horse.pas
CursorX=24
CursorY=253
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

