<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F6E4E333-EE57-4186-9252-6EE2870314F7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="VCL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VCL">
        <MSBuild Projects="VCL.dproj"/>
    </Target>
    <Target Name="VCL:Clean">
        <MSBuild Projects="VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCL:Make">
        <MSBuild Projects="VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VCL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VCL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VCL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
