package HorseCS;

// =============================================================================
//  HorseCS  —  Horse runtime package (CrossSocket-compatible fork)
// =============================================================================
//  This is the runtime package for the patched Horse fork that adds the
//  three features required by Horse.Provider.CrossSocket:
//    • THorseRequest.Create (parameterless overload)
//    • THorseRequest.Clear
//    • THorseResponse.CustomHeaders / ContentStream / Clear
//    • THorseProviderAbstract.ListenWithConfig
//    • Horse.Provider.Config (new unit)
//
//  Package type: RUNTIME only.
//  There are no design-time components registered here.  If you need
//  design-time support (e.g. for an IDE wizard) create a separate
//  design-time package that requires this one.
//
//  Naming convention:
//    HorseCS  =  Horse  +  CS (CrossSocket)
//    The CS suffix distinguishes this fork's .bpl from the upstream
//    Horse.bpl so both can coexist in the same BPL output directory
//    without overwriting each other during a transition period.
// =============================================================================

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WEAKPACKAGEUNIT OFF}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,        // Required by Horse.Commons (THTTPStatus uses dbrtl types)
  inet,         // Required by Web.HTTPApp (TWebRequest)
  indy;         // Required by Horse.Provider.Indy (transitively loaded)
               // Remove if you are building WITHOUT the Indy provider.

contains
  // ── Core Horse units (patched) ──────────────────────────────────────────
  Horse.Provider.Config in '..\..\horse-fork\src\Horse.Provider.Config.pas',
  Horse.Provider.Abstract in '..\..\horse-fork\src\Horse.Provider.Abstract.pas',
  Horse.Request in '..\..\horse-fork\src\Horse.Request.pas',
  Horse.Response in '..\..\horse-fork\src\Horse.Response.pas',

  // ── Core Horse units (unmodified — pulled from fork, identical to upstream)
  // Add all remaining upstream Horse units here in the same order the
  // upstream Horse.dpk lists them.  The lines below are placeholders;
  // replace the paths with the actual units from your fork's src/ directory.
  Horse in '..\..\horse-fork\src\Horse.pas',
  Horse.Commons in '..\..\horse-fork\src\Horse.Commons.pas',
  Horse.Core in '..\..\horse-fork\src\Horse.Core.pas',
  Horse.Core.Param in '..\..\horse-fork\src\Horse.Core.Param.pas',
  Horse.Core.Param.Config in '..\..\horse-fork\src\Horse.Core.Param.Config.pas',
  Horse.Core.Router in '..\..\horse-fork\src\Horse.Core.Router.pas',
  Horse.Core.Router.Interfaces in '..\..\horse-fork\src\Horse.Core.Router.Interfaces.pas',
  Horse.Exception in '..\..\horse-fork\src\Horse.Exception.pas',
  Horse.Exception.Interrupted in '..\..\horse-fork\src\Horse.Exception.Interrupted.pas',
  Horse.Sessions in '..\..\horse-fork\src\Horse.Sessions.pas',
  Horse.Proc in '..\..\horse-fork\src\Horse.Proc.pas',
  Horse.Constants in '..\..\horse-fork\src\Horse.Constants.pas',
  Horse.WebModule in '..\..\horse-fork\src\Horse.WebModule.pas',
  Horse.Provider.Console in '..\..\horse-fork\src\Horse.Provider.Console.pas';

end.
